# GameShop

./: .classpath  .project  pom.xml
DOCUMENT/: gameshop.exerd
src/main/java/kr/ac/kopo/gameshop/controller/: GameController.java  GameRestController.java  PublisherController.java  PublisherRestController.java  RootController.java
src/main/java/kr/ac/kopo/gameshop/dao/: AttachDao.java  AttachDaoImpl.java  GameDao.java  GameDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  WishDao.java  WishDaoImpl.java
src/main/java/kr/ac/kopo/gameshop/interceptor/: UserInterceptor.java
src/main/java/kr/ac/kopo/gameshop/model/: Attach.java  Game.java  Member.java  Publisher.java
src/main/java/kr/ac/kopo/gameshop/pager/: Pager.java
src/main/java/kr/ac/kopo/gameshop/service/: GameService.java  GameServiceImpl.java  MemberService.java  MemberServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  WishService.java  WishServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: attach.xml  game.xml  member.xml  publisher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/game/: add.jsp  detail.jsp  information.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/publisher/: add.jsp  list.jsp  update.jsp
src/main/webapp/resources/css/: pager.css
src/main/webapp/resources/html/: publisher.html
src/main/webapp/resources/js/: pager.js
